OPENAI_API_KEY ="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"
GOOGLE_API_KEY = "AIzaSyBpXos1hdwhxCAmN9ZDzN7R4ZO6gxAwss4"
HF_TOKEN = "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"